    server {
        listen       80 default_server;
        listen       [::]:80 default_server;

        server_name  cms03.svr.up5d.com;
        charset utf-8;
        client_max_body_size 200m;
        
        location = /favicon.ico {
            access_log off;
            log_not_found off;
        }
        # location  / {
            #proxy_pass http://127.0.0.1:8080;
        # }
        
        # location  /api/ {
            # proxy_pass http://127.0.0.1:8088/;
        # }
        location / {
            alias /root/Pdf_solution/wktohtml_pdf/dist/; # root 指的是匹配到"/", 定位到 html 文件夹内部
            index index.html;
        }
        # location /static/ {
        #    alias /root/DocFlower/Project/oilsdemo/static/;
        # }
    }
